# Mysql Setup Properties
#spring.datasource.url= jdbc:mysql://unilearntech-mysql-standalone-1:3306/unilearntech
#spring.datasource.username=unilearntech
#spring.datasource.password=unilearntech
#
## Hibernate Properties
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
unilearntech.app.jwtSecret= authkey
unilearntech.app.jwtExpirationMs= 86400000
#server.port=8081

# File Size Properties
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Activemq Properties
spring.activemq.broker-url=tcp://unilearntech-activemq-standalone-1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.craete-job.listener.concurrency=10-10

# Mongo Properties
spring.data.mongodb.database=unilearntech
spring.data.mongodb.host=unilearntech-mongo-standalone-1
spring.data.port=27017