# Tomcat Setup Properties
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=uniware

# Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= authkey
bezkoder.app.jwtExpirationMs= 86400000
server.port=8081

# File Size Properties
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Activemq Properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.craete-job.listener.concurrency=10-10

# Mongo Properties
spring.data.mongodb.database=unilearntech